# type database struct{
# 	Host string `json:"host"`
# 	User string	`json:"user"`
# 	Password string `json:"password"`
# 	Dbname string `json:"dbname"`
# 	Port int `json:"port"`
# }
DB_HOST=localhost
DB_USER=basic
DB_PASSWORD=1234
DB_NAME=basic
DB_PORT=5432

SECRET_KEY=mykeytest
TOKEN_TIME_LIFE=60